<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".MenuActivity">




    <LinearLayout
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">




        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/write_ABC_BT"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/unicorn"
            android:text="ABC"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/write_abc_BT"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button_yellow"
            android:fontFamily="@font/unicorn"
            android:text="abc"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="50dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/write_123_BT"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_green"
            android:fontFamily="@font/unicorn"
            android:text="123"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="50dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="BottomAppBar,NotSibling">
            <com.google.android.gms.ads.AdView

                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ads_unit_id">

            </com.google.android.gms.ads.AdView>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </LinearLayout>

</RelativeLayout>