<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/write_ABC_BT"
        android:text="Write ABC"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/write_abc_BT"
            android:text="Write abc"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/write_123_BT"
            android:text="Write 123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>