<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <LinearLayout
      android:background="@color/colorPrimary"
      android:layout_weight="60"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

      <TextView
          android:id="@+id/letterTV"
          android:text="A"
          android:textSize="200dp"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>


      <Button
          android:id="@+id/nextLetterBT"
          android:layout_marginRight="30dp"
          android:layout_alignParentEnd="true"
          android:layout_marginBottom="10dp"
          android:text="Next"
          android:layout_alignParentBottom="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true" />


    </RelativeLayout>



  </LinearLayout>


    <LinearLayout
        android:layout_weight="40"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signaturePad"/>

        <Button
            android:id="@+id/clearLetterBT"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:text="Clear"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

      </RelativeLayout>




    </LinearLayout>


    <LinearLayout

        android:background="@color/colorPrimary"
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.bottomappbar.BottomAppBar
          android:id="@+id/bottom_layout"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:ignore="BottomAppBar,NotSibling">
        <com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

        </com.google.android.gms.ads.AdView>
      </com.google.android.material.bottomappbar.BottomAppBar>


    </LinearLayout>


</LinearLayout>