<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:background="@drawable/background"
      android:layout_weight="60"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:textColor="#ffff"
            android:id="@+id/letterTV"
            android:text=""
            android:textSize="200dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


      <TextView
          android:text=""
          android:textSize="40dp"
          android:textColor="#ffff"
          android:gravity="center"
          android:id="@+id/nextLetterBT"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:layout_alignParentBottom="true"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true" />


        <TextView
            android:text=""
            android:textSize="40dp"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/backLetterBT"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>



  </LinearLayout>


    <LinearLayout
        android:layout_weight="40"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:background="#696969"
            android:layout_width="match_parent"
            app:penColor="#ffff"
            app:penMinWidth="10dp"
            app:penMaxWidth="15dp"
            android:layout_height="match_parent"
            android:id="@+id/signaturePad"/>

        <Button
            android:background="@drawable/eraser"
            android:id="@+id/clearLetterBT"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
          android:background="@drawable/home"
          android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/homeBT"/>


      </RelativeLayout>


    </LinearLayout>


    <LinearLayout

        android:background="@color/colorPrimary"
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.bottomappbar.BottomAppBar
          android:id="@+id/bottom_layout"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:ignore="BottomAppBar,NotSibling">
        <com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ads_unit_id">

        </com.google.android.gms.ads.AdView>
      </com.google.android.material.bottomappbar.BottomAppBar>


    </LinearLayout>


</LinearLayout>